VITE_SUBNET_REGISTRATOR_CONTRACT_ADDRESS=
VITE_TOPOS_CORE_PROXY_CONTRACT_ADDRESS=
VITE_TOPOS_SUBNET_ENDPOINT=
VITE_TRACING_SERVICE_NAME=
VITE_TRACING_SERVICE_VERSION=
VITE_ELASTIC_APM_ENDPOINT=
VITE_RECAPTCHA_SITE_KEY=

#e2e test (cypress & synpress variables)
CYPRESS_REMOTE_DEBUGGING_PORT=9222
