VITE_RECAPTCHA_SITE_KEY=
VITE_SUBNET_REGISTRATOR_CONTRACT_ADDRESS=
VITE_TOPOS_CORE_PROXY_CONTRACT_ADDRESS=
VITE_TOPOS_SUBNET_ENDPOINT_HTTP=
VITE_TOPOS_SUBNET_ENDPOINT_WS=

# telemetry
VITE_OTEL_SERVICE_NAME=
VITE_OTEL_SERVICE_VERSION=
VITE_OTEL_EXPORTER_OTLP_ENDPOINT=

# e2e test (cypress & synpress variables)
CYPRESS_REMOTE_DEBUGGING_PORT=9222
