PORT=3002
TRACING_SERVICE_NAME=faucet-server
TRACING_SERVICE_VERSION=local
ELASTIC_APM_ENDPOINT=https://20e9ece2740647e280f8a119aead40d3.apm.us-east-1.aws.cloud.es.io:443
ELASTIC_APM_TOKEN=NdrHyVfyQ4U9nPRvrl
THROTTLER_TTL_SECONDS=60
